ADMIN_PASSWORD=scourt123LOY321
SESSION_SECRET=scourtappenv
CLOUDINARY_CLOUD_NAME=dvnac86j8
CLOUDINARY_API_KEY=225569931328295
CLOUDINARY_API_SECRET=G2IlEQrKxNrR_JMoBYKqGkPaNBM
AWS_ACCESSKEYID=AKIAXDIEZMOUP7UV53UM
AWS_SECRETACCESSKEY=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
AWS_BUCKET=scourtapp-video-database
